{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Die Patches m\'fcssen im Ordner eures Hauptpatches enthalten sein. \
\
Einige Modulare Bauteile f\'fcr live Musik oder Aktion. Einfach verkabeln und ausprobieren:-) bei fragen k\'f6nnt ihr euch bei mir melden, Janis \
\
overview_master.pd fungiert als \'dcbersicht mit kurzen Beschreibungen zu den einzelnen Bauteilen.}